user www-data;
worker_process auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
       worker_connection 768;
}

http {
     server {
     	    listen 8080;
	    server_name 147.210.12.1
     	    location / {
	    	     root /mnt/host/;
		     index index.html;
	    }
     }
     senfile on;
     tcp_nopush on;
     tcp_nodelay on;
     keepalive_timeout 65;
     types_hash_max_size 2048;

     includes /etc/nginx/mine.types;
     default_type application/octet-stream;

     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers on;

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;

     include /etc/nginx/conf.d/*.conf;
     include /etc/nginx/sites-enabled/*;
}