server {
       listen 443 ssl default_server;
       listen 80;

       server_name _;
       ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
       ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;


       location / {
             root /mnt/host/www;
             index index.html;
       }
}
