server {
       listen 443 ssl default_server;
       listen 80;

       server_name _;
       ssl_certificate /mnt/host/cert.pem;
       ssl_certificate_key /mnt/host/key.pem;


       location / {
             root /mnt/host/www;
             index index.html;
       }
}
