server {
       listen 443 default_server ssl;
       listen 80 default_server;

       server_name _;
       ssl_certificate /mnt/host/cert.pem;
       ssl_certificate_key /mnt/host/key.pem;

       root /mnt/host/www/local;
       index index.php index.html;
       gzip off;

       location / {
       		try_files $uri $uri/ /index.php?$args;
       }

       location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass php7.0-fpm-sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
}

server {
       listen 443 ssl;

       server_name www.opeth.secure;
       ssl_certificate /mnt/host/cert.pem;
       ssl_certificate_key /mnt/host/key.pem;

       root /mnt/host/www/secure;
       index index.php index.html;
       gzip off;

       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains"

       location / {
       		try_files $uri $uri/ /index.php?$args;
       }

       location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass php7.0-fpm-sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
}
